# Airflow UID
AIRFLOW_UID=50000

# Clave de API de OpenWeatherMap
OPENWEATHERMAP_API_KEY=654c7b47cda32dc0a894e1a875c3b9a2

# Datos de correo electrónico
MAIL_REMITENTE=lucasandrini01@gmail.com
MAIL_PASSWORD=zpbp fcvm ocgo hzge
MAIL_DESTINATARIO=lucasandrini01@gmail.com

# Configuración de Redshift
REDSHIFT_USER=lucas_andrini_coderhouse
REDSHIFT_PASSWORD=CIpG6k50To
REDSHIFT_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DATABASE=data-engineer-database